{
  "git.path": "C:\\Program Files\\Git\\cmd\\git.exe",
  "git.branchProtection": false,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.showPushSuccessNotification": true,
  "git.statusBar.enabled": true,
  "git.statusBar.position": "left"
}

